        @font-face {
            font-family: font-titolo;
            src: url(fonts/Product\ Sans\ Bold.ttf);
        }
        
        @font-face {
            font-family: font-testo;
            src: url(fonts/Product\ Sans\ Regular.ttf);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: ;
            clear: both;
            display: table;
        }
        
        [class*:col-] {
            float: left;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: block;
            background-color: #fff;
        }
        
        nav {
            background-color: #fff;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-family: font-testo;
            color: #424242;
            font-size: 50px;
        }
        
        .card-holder {
            align-items: center;
            max-width: 1200px;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding: 10px;
        }
        
        .card {
            height: 200px;
            width: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 4px;
        }
        
        .card-header {
            width: 100%;
            display: table;
        }
        
        .card-title {
            font-family: font-testo;
            color: #424242;
            font-size: 30px;
            height: 100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .card-body-text {
            text-align: center;
            font-family: font-testo;
            color: #424242;
            font-size: 60px;
        }
        /*              IN TEST             */
        
        .graph {
            height: 100%;
            width: 100%;
        }
        
        .graph .y-labels {
            text-anchor: end;
        }
        
        .graph-container {
            padding: 10px;
            height: 200px;
            width: 400px;
        }
        
        .graph-axis {
            x: 50;
            y: -1;
            width: calc(100% - 49px);
            height: 100%;
            fill: none;
            stroke: black;
            stroke-opacity: 0.9;
        }